{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalksConnectionString": "Data Source=.; Initial Catalog=WalkDb; Trusted_Connection=True; TrustServerCertificate=True",
    "WalksAuthConnectionString": "Data Source=.; Initial Catalog=WalkAuthDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
  "Jwt": {
    "Key": "012345678901234567890123456789ab",
    "Issuer": "https://localhost:7201/",
    "Audience": "https://localhost:7201/"
  }
}
